AA=hallo


csvProducer=src/main/resources/csv/producer.csv
csvProduct=src/main/resources/csv/product.csv
csvClientManager=src/main/resources/csv/ClientManager.csv
csvProductManager=src/main/resources/csv/ProductManager.csv
csvCustomer=src/main/resources/csv/customer.csv
csvOrder=src/main/resources/csv/order.csv





xmlProducer=src/main/resources/xml/producer.xml



jdbcDriver=org.h2.Driver
jdbcUrl=jdbc:h2:./output/jdbc/database
jdbcUser=sa
jdbcPassword=


mongoUrl=mongodb://127.0.0.1:27017
mongoDb=test2
mongoCollection=collection2